<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/sms.png">
    <title>Terms of Service</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h2>Terms of Service</h2>
     <p>
            <p>Welcome to Georgian Insurance Program! By accessing or using our services through Georgian Insurance Program.com, you agree to be
               bound by these Terms of Service. Our services are designed for students enrolled in accredited educational
               institutions. Please ensure that you provide accurate information during registration and keep your account information up-to-date.
               Your use of our services is also governed by our Privacy Policy, available at Privacy Policy section.</p>
            <p>Our insurance products include health, travel, and personal property insurance, each governed by specific 
                policy terms. You must use our site lawfully and respect the intellectual property rights associated with 
                the content provided. Unauthorized use, reproduction, or distribution of any content from the site is prohibited.</p>
            <p>The Company is not liable for any indirect, incidental, special, or consequential damages related to your 
                use of our services. You agree to indemnify us against any claims arising from your use of the site or violation of these Terms. 
                We reserve the right to modify these Terms at any time, with changes effective upon posting. For any questions, please contact us
                 at your.insurance@georgian.com or 018000334543.</p>
    </p>

    </main>

    <footer>
        &copy; 2024 Georgian Insurance Program
    </footer>
</body>
</html>